{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "pwa-chrome",
            "webRoot": "${workspaceFolder}",
            "runtimeArgs": [
                {
                    "type": "pwa-chrome",
                    "request": "launch",
                    "name": "Launch Chrome against localhost",
                    "url": "http://localhost:8080",
                    "webRoot": "${workspaceFolder}"
                }
            ]
        },
        {
            "type": "pwa-node",
            "name": "Run Current File",
            "request": "launch",
            "program": "${workspaceFolder}\\save.js",
            "args": [ "https://www.aliexpress.com/item/1005001278510159.html" "pics"]
        },
        {
            "name": "Attach to Edge",
            "port": 21222,
            "request": "attach",
            "type": "pwa-chrome",
            "webRoot": "${workspaceFolder}",
            "runtimeArgs": [
                {
                    "type": "pwa-chrome",
                    "request": "launch",
                    "name": "Launch Chrome against localhost",
                    "url": "http://localhost:8080",
                    "webRoot": "${workspaceFolder}"
                }
            ]
        },
        {
            "type": "pwa-node",
            "name": "Run Scraper",
            "request": "launch",
            "program": "${workspaceFolder}\\instascrape.js"
        },
    ]
}